﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31515.178
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "YMLCleanup", "YMLCleanup\YMLCleanup.csproj", "{D63841EC-2A9F-412D-B29F-71CEEE404CD2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D63841EC-2A9F-412D-B29F-71CEEE404CD2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D63841EC-2A9F-412D-B29F-71CEEE404CD2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D63841EC-2A9F-412D-B29F-71CEEE404CD2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D63841EC-2A9F-412D-B29F-71CEEE404CD2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FDBDBB87-1E0E-462C-B994-0FB029ACEB82}
	EndGlobalSection
EndGlobal
